{
	"files": [],
	"references": [
		{
			"path": "./tsconfig.app.json"
		},
		{
			"path": "./tsconfig.node.json"
		}
	],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"#/*": ["src/*"],
			"#components/*": ["src/components/*"],
			"#utilities/*": ["src/utilities/*"],
			"#stores/*": ["src/stores/*"],
			"#types/*": ["src/types/*"],
			"#configuration/*": ["src/configuration/*"],
			"#constants/*": ["src/constants/*"],
			"#views/*": ["src/views/*"]
		}
	}
}
